<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.smartin.id1212.hw5.view.ChatActivity">

    <TextView
        android:id="@+id/messageList"
        android:layout_width="379dp"
        android:layout_height="482dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:typeface="sans"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/newMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Send"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/newMessage"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Say something..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Quit"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/messageList"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/usernameTitle"
        android:layout_width="274dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:hint="username"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/messageList"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
